##### for all services #########################################################
SYS_LOCALE=ja_JP.UTF-8
SYS_CHARSET=UTF-8
SYS_TIMEZONE=Asia/Tokyo

##### for service "pgsql" ######################################################
# tag for build image
PGSQL_IMAGE_TAG=ghcr.io/masterdock-io/masterdock/postgresql15.2:1.0.0

# connect
PGSQL_ROOT_PASSWORD=[password for postgresql]
PGSQL_USER=[user for postgresql]
PGSQL_DB=[db name]
PGSQL_PORT=[db port no.]
PGSQL_LANG=[language for db ex.) ja_JP]

# path for volume
PGSQL_HOST_DATA_DIR=[path of data directory on host]
PGSQL_HOST_CONF_DIR=./pgsql/conf
PGSQL_HOST_INITDB_DIR=./pgsql/initdb/.

##### for service "nginx" ######################################################
# tag for build image
NGINX_IMAGE_TAG=ghcr.io/masterdock-io/masterdocknginx:1.0.0

# connect
NGINX_PORT=80
NGINX_FRONT_HOSTS=[domain name for frontend]
NGINX_FRONT_PORT=[port no. for frontend]
NGINX_BACK_HOSTS=[domain name for backend]
NGINX_BACK_PORT=[port no. for backend]

# mode
NGINX_MODE=production # development or production

# path for volume
NGINX_CONF=./nginx/nginx.conf
NGINX_FRONT_PATH=[path of frontend application directory on host]

# user & group on container (if NGINX_USER is NOT "webuser", please change user on ./nginx/nginx.conf)
NGINX_USER=[user name on container]
NGINX_USER_ID=[id of build user on host]
NGINX_GROUP=[group name on container]
NGINX_GROUP_ID=[id of build user group on host]
NGINX_USER_PASSWORD=[password for user on container]

##### for service "frontend" ######################################################
# tag for build image
FRONT_IMAGE_TAG=ghcr.io/masterdock-io/masterdock/frontend:1.0.0

# add sudoer user
FRONT_USER=[user name on container]
FRONT_USER_ID=[id of build user on host]
FRONT_GROUP=[group name on container]
FRONT_GROUP_ID=[id of build user group on host]
FRONT_USER_PASSWORD=[password for user on container]

# bind path
FRONT_PATH=[path of frontend application directoru on container]
FRONT_HOST_PATH=[path of frontend application directory on host]

# mode
FRONT_MODE=build # development, build or test
FRONT_TYPE=spa

# for development mode
FRONT_PORT=[port no. for frontend container]
FRONT_HOST_PORT=[port no. for host]

# for cypress cloud
CYPRESS_KEY=[your cypress record key]

##### for service "backend" ######################################################
# tag for build image
BACKEND_IMAGE_TAG=ghcr.io/masterdock-io/masterdock/backend:1.0.0

# add sudoer user
BACKEND_USER=[user name on container]
BACKEND_USER_ID=[id of build user on host]
BACKEND_GROUP=[group name on container]
BACKEND_GROUP_ID=[id of build user group on host]
BACKEND_USER_PASSWORD=[password for user on container]

# bind path
BACKEND_PATH=[path of backend application directoru on container]
BACKEND_HOST_PATH=[path of backend application directory on host]

# mode
BACKEND_MODE=production # development or production

# connection
BACKEND_PORT=[port no. for frontend container]
BACKEND_HOST_PORT=[port no. for host]

##### for service "mailhog" ###################################################
MAILHOG_LOCAL_DIR=[path of mail archive directory on host]

##### for network #########################################################
NETWORK_NAME=[your docker network name]
NGINX_IP=
PGSQL_IP=
MAILHOG_IP=
FRONTEND_IP=
BACKEND_IP=
